d 'siman': Suite of commands for analysing the results of simulation studies and producing graphs Use siman With STATA 18
d
f labelsof.ado
f labelsof.hlp
f sencode.ado
f sencode.sthlp
f siman.ado
f siman.sthlp
f siman_analyse.ado
f siman_analyse.sthlp
f siman_blandaltman.ado
f siman_blandaltman.sthlp
f siman_comparemethodsscatter.ado
f siman_comparemethodsscatter.sthlp
f siman_describe.ado
f siman_describe.sthlp
f siman_lollyplot.ado
f siman_lollyplot.sthlp
f siman_nestloop.ado
f siman_nestloop.sthlp
f siman_scatter.ado
f siman_scatter.sthlp
f siman_setup.ado
f siman_setup.sthlp
f siman_swarm.ado
f siman_swarm.sthlp
f siman_table.ado
f siman_table.sthlp
f siman_zipplot.ado
f siman_zipplot.sthlp
f simsum.ado
f simsum.sthlp
